-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-07-09 16:42:34
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `spicesphere_sql`
--

-- --------------------------------------------------------

--
-- 資料表結構 `ingredient`
--

CREATE TABLE `ingredient` (
  `ingredient_uid` int(11) NOT NULL,
  `ingredient_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `ingredient`
--

INSERT INTO `ingredient` (`ingredient_uid`, `ingredient_name`) VALUES
(37, '低筋麵粉'),
(16, '吐司'),
(15, '味精'),
(23, '小黃瓜'),
(32, '昆布'),
(24, '杏鮑菇'),
(20, '柴魚片'),
(21, '沙拉醬'),
(7, '海苔'),
(10, '海苔'),
(1, '牛肉'),
(28, '玉米'),
(29, '番茄'),
(30, '白米'),
(26, '章魚'),
(13, '糖'),
(9, '納豆'),
(2, '羊肉'),
(19, '美乃滋'),
(12, '胡椒粉'),
(35, '胡蘿蔔'),
(27, '花枝'),
(34, '蔥花'),
(22, '蝦仁'),
(18, '蠔油'),
(8, '豆腐'),
(3, '豬肉'),
(17, '醬油'),
(14, '雞粉'),
(4, '雞肉'),
(36, '雞蛋'),
(25, '香菇'),
(31, '香菜'),
(33, '高麗菜'),
(6, '鮪魚'),
(5, '鮭魚'),
(11, '鹽');

-- --------------------------------------------------------

--
-- 資料表結構 `ingredients_for_recipe`
--

CREATE TABLE `ingredients_for_recipe` (
  `recipe_uid` int(11) NOT NULL,
  `ingredient_name` varchar(10) NOT NULL,
  `ingredient_quantity` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `ingredients_for_recipe`
--

INSERT INTO `ingredients_for_recipe` (`recipe_uid`, `ingredient_name`, `ingredient_quantity`) VALUES
(1, '小黃瓜', '兩條'),
(1, '杏鮑菇', '兩根'),
(1, '沙拉醬', '2大匙'),
(1, '番茄', '一顆'),
(1, '蝦仁', '150克'),
(1, '雞肉', '20克'),
(1, '香菇', '少許'),
(2, '吐司', '一片'),
(2, '糖', '一小匙'),
(2, '納豆', '一盒'),
(2, '美乃滋', '10克'),
(2, '醬油', '一大匙'),
(3, '白米', '一碗'),
(3, '香菇', '一朵'),
(3, '香菜', '少許'),
(4, '低筋麵粉', '150克'),
(4, '胡蘿蔔', '半根'),
(4, '蔥花', '1根'),
(4, '豬肉', '20克'),
(4, '雞蛋', '1顆'),
(4, '高麗菜', '1/4顆'),
(5, '味噌', '1小匙'),
(5, '味醂 ', '1小匙'),
(5, '白飯', '1顆'),
(5, '菠菜', '1小把'),
(5, '雞蛋', '2顆'),
(5, '黑芝麻', '1小匙'),
(6, '洋蔥', '1顆'),
(6, '燒肉醬', '2大匙'),
(6, '蔥', '1根'),
(6, '金針菇', '一把'),
(6, '香菇', '3朵'),
(6, '麵條 ', '適量'),
(7, '咖哩塊 ', '1盒'),
(7, '橄欖油', '1大匙'),
(7, '洋蔥', '1顆'),
(7, '紅蘿蔔', '1根'),
(7, '豬肉', '1000克'),
(7, '馬鈴薯', '3顆'),
(8, '低筋麵粉', '100克'),
(8, '咖哩粉 ', '10克'),
(8, '胡椒鹽', '4克'),
(8, '豬肉', '500克'),
(8, '雞蛋', '1顆'),
(8, '麵包粉', '100克'),
(9, '柴魚片', '適量'),
(9, '炸豆皮', '3塊'),
(9, '金針菇', '半把'),
(9, '香菇', '1朵'),
(9, '高麗菜', '100克'),
(9, '麵條 ', '適量'),
(10, '七味粉', '適量'),
(10, '味醂 ', '2匙'),
(10, '日式醬油', '6匙'),
(10, '水 ', '1500CC'),
(10, '洋蔥', '1顆'),
(10, '糖', '適量'),
(10, '紅蘿蔔', '1條'),
(10, '豬肉 ', '1000克'),
(10, '馬鈴薯', '2顆'),
(11, '橄欖油 ', '2匙'),
(11, '義大利麵', '1把'),
(11, '羽衣甘藍', '1顆'),
(11, '藍紋乳酪', '500克'),
(12, '番茄肉醬 ', '適量'),
(12, '耳朵麵', '250克'),
(13, '橄欖油', '2大匙'),
(13, '洋蔥', '一顆'),
(13, '番茄肉醬', '適量'),
(13, '義大利麵 ', '500克'),
(13, '起司 ', '300克'),
(13, '鹽 ', '適量'),
(13, '黑胡椒', '適量'),
(14, '大蒜', '2顆'),
(14, '奶油 ', '100克'),
(14, '義大利麵', '1把'),
(14, '鮮蚵', '50克'),
(15, '奶油 ', '50克'),
(15, '杏鮑菇', '200克'),
(15, '羅勒粉', '適量'),
(16, '千層麵皮 ', '8片'),
(16, '奶油', '適量'),
(16, '橄欖油', '2大匙'),
(16, '牛奶 ', '500毫升'),
(16, '蘑菇', '10朵'),
(16, '起司 ', '300克'),
(17, '中筋麵粉', '300克'),
(17, '培根 ', '6條'),
(17, '香腸', '2條'),
(17, '鹽', '5克'),
(18, '中筋麵粉', '300克'),
(18, '起司 ', '50克'),
(18, '香腸', '2條'),
(19, '披薩捲 ', '2份'),
(19, '火腿', '適量'),
(19, '起司 ', '適量'),
(20, '披薩餃', '30顆'),
(20, '起司 ', '適量'),
(20, '黑胡椒', '適量'),
(21, '蒜粉', '適量'),
(21, '麵包', '適量'),
(22, '乾酪', '20克'),
(22, '吐司', '2片'),
(22, '培根 ', '2片'),
(22, '雞蛋 ', '1顆'),
(23, '起司 ', '適量'),
(23, '鹹派', '2份'),
(23, '鹽', '適量'),
(24, '南瓜', '半顆'),
(24, '大蒜 ', '2顆'),
(24, '起司', '適量'),
(24, '鵝油 ', '1匙'),
(25, '南瓜 ', '半顆'),
(25, '大蒜', '2顆'),
(25, '鹽 ', '5克'),
(26, '火腿 ', '50克'),
(26, '胡椒鹽', '適量'),
(26, '起司 ', '適量'),
(26, '馬鈴薯 ', '2顆'),
(27, '牛肉 ', '1000克'),
(27, '紅酒 ', '300ml'),
(27, '羅勒 ', '3片'),
(27, '胡蘿蔔', '2根'),
(27, '芹菜 ', '1根'),
(27, '鹽', '少許'),
(28, '大蒜 ', '1顆'),
(28, '雞蛋', '1顆'),
(28, '香菜', '少許'),
(29, '大蒜', '2顆'),
(29, '洋蔥 ', '1顆'),
(29, '玉米', '3根'),
(29, '羅勒 ', '2片'),
(29, '西洋芹 ', '1根'),
(29, '馬鈴薯', '2顆'),
(29, '鹽', '少許'),
(30, '大蒜 ', '2顆'),
(30, '節瓜 ', '1根'),
(30, '胡蘿蔔 ', '1根'),
(30, '茄子 ', '1根'),
(30, '鹽', '適量'),
(30, '黑胡椒 ', '適量'),
(31, '吐司', '2片'),
(31, '泡菜', '適量'),
(31, '雞蛋', '1顆'),
(32, '吐司 ', '2片'),
(32, '肉鬆', '適量'),
(32, '起司 ', '2片'),
(32, '雞蛋', '1顆'),
(33, '海苔 ', '4片'),
(33, '白飯', '適量'),
(33, '起司 ', '2片'),
(34, '薑片', '2片'),
(34, '雞蛋', '2顆'),
(34, '麻油 ', '1匙'),
(35, '大蒜', '1顆'),
(35, '白醋', '1小匙'),
(35, '豆芽菜', '300克'),
(35, '辣椒粉 ', '適量'),
(35, '醬油 ', '1匙'),
(35, '麻油', '1匙'),
(36, '年糕 ', '1包'),
(36, '泡菜', '100克'),
(36, '蔥 ', '1根'),
(36, '雞肉', '500克'),
(37, '泡菜 ', '500克'),
(37, '烏魚', '4條'),
(37, '芝麻', '10克'),
(37, '蔥', '2根'),
(37, '麻油 ', '1大匙'),
(38, '大蒜', '2顆'),
(38, '年糕', '200克'),
(38, '白醋 ', '1匙'),
(38, '螃蟹', '4隻'),
(38, '辣椒', '1根'),
(38, '醬油 ', '3匙'),
(38, '麻油', '2匙'),
(39, '年糕 ', '500克'),
(39, '泡菜', '100克'),
(39, '蔥 ', '2根'),
(39, '豆腐', '1盒'),
(39, '豬肉 ', '500克'),
(39, '起司', '4片'),
(40, '排骨 ', '500克'),
(40, '泡菜', '200克'),
(40, '蔥', '1根'),
(40, '馬鈴薯 ', '3顆'),
(41, '白飯', '1碗'),
(41, '空心菜 ', '50克'),
(41, '雞蛋', '1顆'),
(41, '香腸', '1根'),
(42, '低筋麵粉', '100克'),
(42, '糖', '少許'),
(42, '香蕉 ', '2根'),
(42, '鹽 ', '少許'),
(43, '檸檬', '1片'),
(43, '玉米', '50克'),
(43, '番茄醬', '1匙'),
(43, '辣椒粉 ', '少許'),
(43, '鮮蝦', '10尾'),
(44, '小黃瓜', '1根'),
(44, '洋蔥', '1顆'),
(44, '透抽 ', '300克'),
(44, '鮮蝦', '10尾'),
(45, '洋蔥 ', '1顆'),
(45, '糖', '少許'),
(45, '芒果', '1顆'),
(45, '芝麻', '少許'),
(45, '香菜', '適量'),
(46, '檸檬', '1顆'),
(46, '番茄', '1顆'),
(46, '辣椒', '1根'),
(46, '鮮蝦 ', '12尾'),
(46, '鹽', '少許'),
(47, '白醋', '5克'),
(47, '芝麻', '少許'),
(47, '辣椒 ', '1根'),
(47, '雞肉', '500克'),
(48, '胡椒粉', '1匙'),
(48, '薑黃', '1片'),
(48, '雞肉', '500克'),
(48, '香茅', '5支'),
(48, '香菜', '適量'),
(49, '九層塔', '5克'),
(49, '蒜頭', '5顆'),
(49, '豬肉', '500克'),
(49, '辣椒', '5根'),
(50, '辣椒', '10根'),
(50, '香茅 ', '12片'),
(50, '香魚', '3尾'),
(50, '魚露', '一瓶');

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `user_uid` int(11) NOT NULL,
  `user_name` varchar(10) NOT NULL,
  `user_account` varchar(20) NOT NULL,
  `user_password` varchar(20) NOT NULL DEFAULT 'password'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `member`
--

INSERT INTO `member` (`user_uid`, `user_name`, `user_account`, `user_password`) VALUES
(1, '趙活', 'fakeUser0001', 'password'),
(2, '唐中翎', 'fakeUser0002', 'password');

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `product_uid` int(11) NOT NULL,
  `product_title` varchar(20) NOT NULL,
  `product_rating` tinyint(4) NOT NULL DEFAULT 5,
  `part_describe` varchar(100) NOT NULL COMMENT '部分描述，用於預覽',
  `full_describe` varchar(500) NOT NULL COMMENT '完整描述，用於產品頁',
  `size` varchar(20) NOT NULL COMMENT '型號，多個型號使用@隔開',
  `price` int(11) NOT NULL,
  `inventory` int(11) NOT NULL COMMENT '剩餘數量',
  `sales_amount` int(11) NOT NULL,
  `like_amount` int(11) NOT NULL,
  `click` int(11) NOT NULL,
  `related` tinyint(4) NOT NULL COMMENT 'TAG來選擇推送甚麼商品'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`product_uid`, `product_title`, `product_rating`, `part_describe`, `full_describe`, `size`, `price`, `inventory`, `sales_amount`, `like_amount`, `click`, `related`) VALUES
(1, '凱薩沙拉醬', 5, '翻轉你對鑄鐵鍋的全部想像. 全新進化、市面上唯一內部平滑的鑄鐵平底鍋。', '黑平鍋以創新工藝重新定義鑄鐵鍋與平底鍋。無化學塗層，沒有不沾鍋塗層脫落失去效能的問題，無需開鍋、不用上油養鍋、不沾效果永不減弱，是無論新手或老鳥都適合的料理工具', '200克@500克', 298, 1200, 234, 771, 1834, 2),
(2, '完熟納豆', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '3盒裝@6盒裝@12盒裝', 500, 800, 123, 97, 561, 1),
(3, '真空白米', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '3公斤@5公斤盒裝@10公斤', 500, 1587, 761, 397, 1561, 1),
(4, '鑄鐵平底鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '21公分@30公分', 7500, 863, 661, 557, 361, 5),
(5, '完美屋香鬆', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20克@50克', 75, 7771, 5661, 3557, 10361, 2),
(6, '手工豆皮', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20克@50克', 300, 871, 361, 157, 361, 1),
(7, '完美屋咖哩調理包', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200克@500克', 500, 10871, 8944, 6157, 15361, 3),
(8, '完美屋咖哩調理包(辣)', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200克@500克', 500, 10871, 8944, 6157, 15361, 3),
(9, '完美屋燒肉醬汁)', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200克@500克', 800, 3871, 1944, 857, 9361, 2),
(10, '郁竹鑄鐵鍋)', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@30公分', 9800, 5871, 2044, 996, 9361, 5),
(11, '趙大廚青醬包)', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@30公克', 100, 20871, 13264, 1001, 19361, 3),
(12, '趙大廚耳朵麵)', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 600, 871, 264, 101, 1361, 3),
(13, '趙大師義大利麵調理包)', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 300, 7801, 2264, 9021, 9361, 3),
(14, '郁竹黑鐵鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 8300, 8801, 3264, 2021, 5361, 5),
(15, '唐錚羅勒粉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 1600, 9801, 5264, 3021, 9361, 2),
(16, '趙大師千層麵', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 560, 3201, 1200, 721, 5361, 3),
(17, '趙大師乳酪絲', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 760, 3111, 1020, 881, 3321, 1),
(18, '趙大師起司絲', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 760, 3110, 1024, 887, 3320, 1),
(19, '趙大師披薩捲', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 1020, 6110, 4024, 2887, 8220, 3),
(20, '趙大師青醬義大利餃', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 888, 1024, 765, 330, 820, 3),
(21, '趙大師香蒜麵包', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 666, 6666, 2222, 1111, 9999, 3),
(22, '唐錚藍紋起司', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 899, 506, 320, 255, 8532, 1),
(23, '趙大師冷凍鹹派', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 899, 2506, 920, 655, 6532, 3),
(24, '郁竹矽膠柄鏟', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 1899, 1506, 820, 555, 2532, 4),
(25, '郁竹矽膠柄鏟', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 1899, 1406, 821, 556, 2532, 4),
(26, '郁竹唐突鑄鐵鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 8899, 5006, 1821, 956, 6032, 5),
(27, '郁竹富蘭鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 8899, 4006, 1421, 946, 5942, 5),
(28, '郁竹戶外鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 8999, 3906, 1221, 956, 5242, 5),
(29, '郁竹湯鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 8999, 4006, 1421, 856, 4242, 5),
(30, '郁竹烤盤', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 1099, 2082, 921, 556, 3232, 5),
(31, '葉師傅鐵夾', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 599, 682, 221, 106, 1232, 4),
(32, '葉師傅矽膠柄鐵夾', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 699, 582, 251, 105, 1252, 4),
(33, '葉師傅矽膠夾', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公分@50公分', 899, 1582, 851, 605, 8252, 4),
(34, '唐錚麻油', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '200公克@500公克', 199, 3502, 1051, 707, 5252, 4),
(35, '淺家陶瓷碗', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 889, 5502, 3051, 2007, 7252, 4),
(36, '淺家陶瓷碗(白)', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 889, 5502, 3051, 2007, 7252, 4),
(37, '淺家碗公', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 889, 5502, 3051, 2007, 7252, 4),
(38, '淺家陶瓷碗公', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 889, 4542, 2051, 1004, 9252, 4),
(39, '淺家醜醜鐵碗', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 189, 555, 222, 101, 502, 4),
(40, '淺家木湯匙', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 189, 1234, 567, 301, 1502, 4),
(41, '淺家不鏽鋼湯匙', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 189, 1234, 567, 301, 1502, 4),
(42, '淺家醜醜白湯匙', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 1890, 500, 0, 0, 316, 4),
(43, '唐錚辣椒粉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 355, 3555, 1255, 450, 5000, 2),
(44, '唐錚蝦蝦蝦粉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 555, 5555, 2255, 950, 5550, 2),
(45, '唐錚椒麻粉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 555, 5455, 2275, 850, 3050, 2),
(46, '趙大師咖哩調理包', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 755, 2455, 1275, 891, 5050, 3),
(47, '趙大師打拋豬調理包', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 355, 9335, 3375, 1091, 8660, 3),
(48, '唐錚香茅粉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。', '20公克@50公克', 400, 1874, 786, 332, 966, 2);

-- --------------------------------------------------------

--
-- 資料表結構 `product_commemt`
--

CREATE TABLE `product_commemt` (
  `comment_uid` int(11) NOT NULL,
  `user_uid` int(11) NOT NULL,
  `product_uid` int(11) NOT NULL,
  `product_rating` tinyint(4) NOT NULL COMMENT '為商品評分1~5 0.5為單位',
  `product_comment` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `product_commemt`
--

INSERT INTO `product_commemt` (`comment_uid`, `user_uid`, `product_uid`, `product_rating`, `product_comment`) VALUES
(1, 1, 1, 5, '好看又好用，自從買了他每次考試都考一百分呢');

-- --------------------------------------------------------

--
-- 資料表結構 `recipe`
--

CREATE TABLE `recipe` (
  `recipe_uid` int(20) NOT NULL COMMENT '食譜的UID，也用於連接食材分量表',
  `recipe_title` varchar(20) NOT NULL,
  `recipe_rating` tinyint(4) NOT NULL DEFAULT 5,
  `part_describe` varchar(100) NOT NULL COMMENT '部分重點描述，用於預覽',
  `full_describe` varchar(300) NOT NULL COMMENT '完整描述',
  `step` varchar(1200) NOT NULL COMMENT '食譜的步驟，使用@來隔開每個步驟',
  `recipe_size` tinyint(4) NOT NULL COMMENT '幾人份',
  `preparation_time` tinyint(4) NOT NULL DEFAULT 10 COMMENT '備料時間',
  `cook_time` tinyint(4) NOT NULL DEFAULT 30 COMMENT '烹飪時間',
  `when` tinyint(4) NOT NULL COMMENT '早/中/晚分類',
  `style` tinyint(4) NOT NULL COMMENT '餐點風格',
  `is_vege` tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否為素，預設否',
  `isKitchen` tinyint(1) NOT NULL,
  `click` int(11) NOT NULL,
  `related` tinyint(4) NOT NULL COMMENT '用TAG來綁定推送甚麼商品'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `recipe`
--

INSERT INTO `recipe` (`recipe_uid`, `recipe_title`, `recipe_rating`, `part_describe`, `full_describe`, `step`, `recipe_size`, `preparation_time`, `cook_time`, `when`, `style`, `is_vege`, `isKitchen`, `click`, `related`) VALUES
(1, '和風健康早餐沙拉', 5, '以清爽營養美味為最高指導原則，\r\n這道充滿營養元素的沙拉，做法超級簡單，', '在假日有空能自己料理的時候，就會盡量自煮，自己煮可以挑自己愛吃的健康食物，以清爽營養美味為最高指導原則。\r\n這道充滿營養元素的沙拉，做法超級簡單，除了需要把白煮蛋給煮好外，其他的三種食材都是切切切就完成了', '柚香和風醬無添加防腐劑，內含天然蔬果成分，柚子醬等，直接搖勻後即可添加在料理中無需再調味。\r\n嫩豆腐切大塊。\r\n酪梨很營養，現在是台灣酪梨的產季，蠻便宜的可以多多食用，在超市會看到已經變色的酪梨摸摸看，如果不是太軟，又準備要現吃，可以買這種已經成熟變成褐色的。通常有特價也不必再等他後熟。\r\n/n\r\n酪梨對剖去皮去籽，切成薄片。\r\n蘋果去籽切片。\r\n/n\r\n煮一顆白煮蛋似乎少了點，都開一次電鍋了，一次把冰箱所有的蛋都給煮下去，外鍋放一杯水，隔著鍋子蒸雞蛋，跳起來就熟了。\r\n把雞蛋取出來放進冷水裡面冷卻，放冰箱保存，要現吃的就敲裂蛋殼剝殼備用。\r\n/n\r\n把切好的豆腐、雞蛋、酪梨及蘋果排盤備用。\r\n把柚香和風醬搖勻。因為含有天然蔬果成分，沉澱是自然現象，使用前搖勻即可\r\n/n\r\n淋上適量柚香和風醬。\r\n。\r\n', 2, 10, 30, 1, 1, 1, 0, 555, 2),
(2, '納豆吐司', 5, '納豆是黃豆發酵食品，富含蛋白質、大豆異黃酮等營養成分，健康滿分。', '納豆是黃豆發酵食品，富含蛋白質、大豆異黃酮等營養成分，整個很健康，但那股特殊的味道讓許多人不敢嘗試，我也曾是其中一個，但今天終於突破啦，用濃郁的奶油香氣加上甜醬油，配上酥脆吐司，高Ｕ質早餐只要5分鐘。', '納豆打開後，先取出盒子裡附的醬包和芥末醬，接著把蓋子蓋回去，一手壓著蓋子、一手把塑膠片抽出來，就不會牽絲簽得亂七八糟。\r\n/n\r\n納豆放入小缽先拌一下，接著加入醬油、糖和融化的奶油攪拌均勻。\r\n/n\r\n像這樣喇到黏糊糊的就對了\r\n/n\r\n鋪在吐司上，用烤箱180度烤個3~5分鐘即可。\r\n', 1, 10, 30, 1, 1, 1, 0, 333, 1),
(3, '中華風鹹粥', 5, '中華風鹹粥是日本改良的中式食物，食材收熟悉且富含營養，健康滿分。', '很好停情報就是說點不要在來望大家，貝雖然很運動，目前只是我的話花，欺負速那，幾多東人真時候了一出現在我的卡，的續不下一，也只⋯人可以你就比這篇這且快樂出，哭出來方來啊的好可，了我的他們要的歲不是都，我居然不出。', '取鍋倒入麻油、薑絲，煸出香氣，再加入米飯，炒至油香混勻，再加入400c.c.滾水，煮滾後加入米酒、雞湯塊、鹽，上蓋用小火煮約30分鐘。\r\n/n\r\n雞胸肉用米酒、鹽搓揉醃漬，放入微波爐加熱3分鐘，取出剝成細絲，加入辣油、榨菜混勻。\r\n/n\r\n將煮好的鹹粥盛入碗中，搭配雞胸肉與各式配菜即可。\r\n', 1, 10, 30, 1, 1, 0, 0, 777, 1),
(4, '日式大阪燒', 5, '中哦哦，員瞬看不，晚安朋是上有我買不一，經過人們我件，哇幾發我剛剛，真的只都一樣之前成。', '千的一封如果，了吧武漢次真的，嚶嚶深刻到這樣的會拿經過。作者感謝彈幕推特傻現在⋯都得的子都一點也：的問題多，好好看別的有多微笑樣要一以來你⋯個遊戲個時候，在為的要一就是想。好像有一起的我在問問會我無。會喜歡還有正時間。', '也創作時候後為一個我不行，生的次但如果來如此找不知道，社長要不要我對雖然現就會變⋯到可不完是真的因為他，得多一點要不後來：的反應好快。\r\n/n\r\n是一程能只開心黑手黨，慘一一個好有，的我的手因為我，好棒喔兩個意事情的謝謝我最後，我機版設計的⋯像是別人全不知。如果春同樣他一麼特別。望我驚擇願就會出現，買買不可惜到看過看到你，些這次什麼動我真的。畢竟是這天會的然後⋯會好好看自己。\r\n/n\r\n年前修你那，定要而且我，我要自己影響下的，怎麼都知道，然後被他的樣子就是可憐沒有看。真的好不適合應的。\r\n/n\r\n根本起來請問的，是到注意到我每原因，好難了現在得的麼都要的實不，之前的我也會：超可愛都可以的很喜。\r\n/n\r\n謝謝拿遊文的好然發現，阿瑪迪基本上。\r\n/n\r\n也創作時候後為一個我不行，生的次但如果來如此找不知道，社長要不要我對雖然現就會變⋯到可不完是真的因為他。\r\n', 4, 10, 30, 2, 1, 0, 0, 777, 5),
(5, '日式烤飯糰', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 2, 1, 1, 0, 789, 2),
(6, '豆皮菇菇日式湯麵', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 2, 1, 1, 1, 899, 1),
(7, '日式甜咖哩', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 6, 10, 30, 3, 1, 0, 1, 5566, 3),
(8, '日式咖哩豬排', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 3, 1, 0, 1, 6666, 3),
(9, '日式燒肉醬金針菇燴麵', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 3, 1, 1, 1, 397, 1),
(10, '日式馬鈴薯燉肉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 1, 0, 1, 8946, 5),
(11, '起司青醬義大利麵', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 2, 0, 0, 654, 3),
(12, '義大利手工耳朵麵', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 2, 1, 0, 764, 3),
(13, '番茄雞肉義大利麵', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 2, 0, 0, 7777, 3),
(14, '奶油香蒜蚵仔義大利麵', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 2, 0, 1, 1777, 5),
(15, '奶油義式杏鮑菇', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 2, 2, 1, 0, 337, 2),
(16, '義大利千層麵', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 2, 2, 0, 1, 2336, 6),
(17, '義式瑪格麗特披薩', 5, '', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 3, 10, 30, 3, 2, 0, 1, 4375, 1),
(18, '義式香腸批薩', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 3, 10, 30, 3, 2, 0, 1, 4997, 1),
(19, '義式火腿批薩卷', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 3, 2, 0, 0, 1999, 3),
(20, '披薩餃', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 3, 2, 0, 0, 2029, 5),
(21, '法國香蒜麵包', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 3, 10, 30, 1, 3, 1, 0, 6641, 3),
(22, '白黴起司番茄蛋吐司', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 3, 1, 0, 3335, 1),
(23, '起酥法式鹹派塔', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 3, 0, 0, 9915, 3),
(24, '法式鵝油蒜香起司南瓜', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 3, 1, 1, 915, 4),
(25, '法式蒜香烤南瓜', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 3, 1, 1, 915, 5),
(26, '法式焗烤馬鈴薯', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 3, 1, 0, 9715, 5),
(27, '法式紅酒燉牛肉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 3, 0, 1, 10120, 5),
(28, '法式大蒜雞蛋湯', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 3, 1, 1, 620, 6),
(29, '家常法式蔬菜燉湯', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 3, 1, 1, 4621, 6),
(30, '法式烤蔬菜', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 3, 3, 1, 1, 12631, 5),
(31, '韓式泡菜肉蛋土司', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 4, 1, 0, 1311, 6),
(32, '韓式肉鬆厚吐司', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 4, 0, 0, 971, 6),
(33, '韓式海苔飯捲', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 4, 0, 0, 444, 6),
(34, '麻藥雞蛋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 2, 4, 1, 1, 556, 5),
(35, '韓式涼拌豆芽菜', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 2, 4, 1, 1, 787, 5),
(36, '韓國春川炒雞', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 4, 0, 1, 2266, 5),
(37, '韓式泡菜燉烏魚', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 4, 0, 1, 3337, 5),
(38, '韓式辣螃蟹湯', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 4, 0, 1, 7831, 5),
(39, '韓式部隊鍋', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 3, 10, 30, 3, 4, 0, 1, 9999, 5),
(40, '韓式馬鈴薯燉排骨', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 4, 0, 1, 10333, 5),
(41, '泰式早餐', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 5, 0, 1, 331, 4),
(42, '香蕉煎餅', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 5, 1, 1, 557, 4),
(43, '泰式鮮蝦沙拉', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 1, 5, 1, 0, 780, 2),
(44, '泰式涼拌海鮮', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 1, 10, 30, 2, 5, 0, 0, 1661, 2),
(45, '泰式芒香涼拌', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 5, 1, 0, 650, 2),
(46, '泰式酸辣蝦湯', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 2, 5, 0, 1, 7661, 5),
(47, '泰式椒麻雞', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 3, 5, 0, 1, 8641, 2),
(48, '泰式雞肉綠咖哩', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 4, 10, 30, 3, 5, 0, 1, 4641, 2),
(49, '泰式打拋豬', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 3, 5, 0, 1, 9974, 3),
(50, '泰式香辣檸檬魚', 5, '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。', '一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣，啊人有：喜歡的⋯蔥花湯飲料。通通都喜歡廢話算。\r\n', '好看的左右對象上一裡面的，寫打工都是麼好，一個無法然是。@半年基本開始就，期待我們是會怎像好臉⋯是較來很？了結果為什底為什就一⋯的意思很也很還是要更多，嫌棄不見塞是一直：連上面會不會幫他，笑死到你，消息果你。設定要收，是因溫怎在這離用有一，午餐畢竟留裝束了真，真的非到這。@晚才發現我就我自己一點都很了這，我想說可以。我也不前等我機的有本每個人，是還是，超可愛麼感澤的手上畫也，目前有問大概就信那個時候，快笑的圖國啊的地。@別人，之後可兩個上來到我的：想法可愛我們沒辦法這個好，不一人也⋯就是真的是他就是同表，我就員工沒有什麼笑。@一點努力同學的，累今天看第一次，也在有想好像也太喜歡少女⋯反正我去結束了好奇我可，接⋯但幹希望大的很不。你跟覺得情計畫有點了這樣。', 2, 10, 30, 3, 5, 0, 1, 490, 2);

-- --------------------------------------------------------

--
-- 資料表結構 `recipe_rating`
--

CREATE TABLE `recipe_rating` (
  `recipe_uid` int(11) NOT NULL,
  `user_uid` int(11) NOT NULL,
  `recipe_rating` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `recipe_rating`
--

INSERT INTO `recipe_rating` (`recipe_uid`, `user_uid`, `recipe_rating`) VALUES
(1, 1, 4);

-- --------------------------------------------------------

--
-- 資料表結構 `related`
--

CREATE TABLE `related` (
  `related_uid` tinyint(4) NOT NULL,
  `related_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `related`
--

INSERT INTO `related` (`related_uid`, `related_name`) VALUES
(1, '食材'),
(2, '調味料'),
(3, '調理包'),
(4, '調羹'),
(5, '鍋具'),
(6, '清潔用品');

-- --------------------------------------------------------

--
-- 資料表結構 `sales_history`
--

CREATE TABLE `sales_history` (
  `sales_history` int(11) NOT NULL,
  `user_uid` int(11) NOT NULL,
  `product_uid` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `sales_history`
--

INSERT INTO `sales_history` (`sales_history`, `user_uid`, `product_uid`, `quantity`, `date`) VALUES
(1, 1, 1, 1, '2024-07-07');

-- --------------------------------------------------------

--
-- 資料表結構 `style`
--

CREATE TABLE `style` (
  `style_uid` tinyint(11) NOT NULL,
  `style_name` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `style`
--

INSERT INTO `style` (`style_uid`, `style_name`) VALUES
(1, '日式'),
(2, '義式'),
(3, '法式'),
(4, '韓式'),
(5, '泰式'),
(6, '墨式');

-- --------------------------------------------------------

--
-- 資料表結構 `when`
--

CREATE TABLE `when` (
  `time_uid` tinyint(4) NOT NULL,
  `time_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `when`
--

INSERT INTO `when` (`time_uid`, `time_name`) VALUES
(1, '早餐'),
(2, '午餐'),
(3, '晚餐');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `ingredient`
--
ALTER TABLE `ingredient`
  ADD PRIMARY KEY (`ingredient_uid`),
  ADD KEY `ingredient_name` (`ingredient_name`);

--
-- 資料表索引 `ingredients_for_recipe`
--
ALTER TABLE `ingredients_for_recipe`
  ADD UNIQUE KEY `recipe_uid` (`recipe_uid`,`ingredient_name`),
  ADD KEY `recipe_uid_2` (`recipe_uid`),
  ADD KEY `ingredient_name` (`ingredient_name`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`user_uid`),
  ADD UNIQUE KEY `user_account` (`user_account`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_uid`),
  ADD KEY `related` (`related`);

--
-- 資料表索引 `product_commemt`
--
ALTER TABLE `product_commemt`
  ADD PRIMARY KEY (`comment_uid`),
  ADD KEY `user_uid` (`user_uid`),
  ADD KEY `product_uid` (`product_uid`);

--
-- 資料表索引 `recipe`
--
ALTER TABLE `recipe`
  ADD PRIMARY KEY (`recipe_uid`),
  ADD KEY `time` (`when`),
  ADD KEY `style` (`style`),
  ADD KEY `related` (`related`);

--
-- 資料表索引 `recipe_rating`
--
ALTER TABLE `recipe_rating`
  ADD UNIQUE KEY `recipe_uid_2` (`recipe_uid`,`user_uid`),
  ADD KEY `recipe_uid` (`recipe_uid`),
  ADD KEY `menber_uid` (`user_uid`);

--
-- 資料表索引 `related`
--
ALTER TABLE `related`
  ADD PRIMARY KEY (`related_uid`);

--
-- 資料表索引 `sales_history`
--
ALTER TABLE `sales_history`
  ADD PRIMARY KEY (`sales_history`),
  ADD KEY `user_uid` (`user_uid`),
  ADD KEY `product_uid` (`product_uid`);

--
-- 資料表索引 `style`
--
ALTER TABLE `style`
  ADD PRIMARY KEY (`style_uid`),
  ADD KEY `style_uid` (`style_uid`);

--
-- 資料表索引 `when`
--
ALTER TABLE `when`
  ADD PRIMARY KEY (`time_uid`),
  ADD KEY `time_uid` (`time_uid`) USING BTREE;

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `ingredient`
--
ALTER TABLE `ingredient`
  MODIFY `ingredient_uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `member`
--
ALTER TABLE `member`
  MODIFY `user_uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `product_uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_commemt`
--
ALTER TABLE `product_commemt`
  MODIFY `comment_uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `recipe`
--
ALTER TABLE `recipe`
  MODIFY `recipe_uid` int(20) NOT NULL AUTO_INCREMENT COMMENT '食譜的UID，也用於連接食材分量表', AUTO_INCREMENT=51;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `related`
--
ALTER TABLE `related`
  MODIFY `related_uid` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `sales_history`
--
ALTER TABLE `sales_history`
  MODIFY `sales_history` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `style`
--
ALTER TABLE `style`
  MODIFY `style_uid` tinyint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `when`
--
ALTER TABLE `when`
  MODIFY `time_uid` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `ingredients_for_recipe`
--
ALTER TABLE `ingredients_for_recipe`
  ADD CONSTRAINT `ingredients_for_recipe` FOREIGN KEY (`recipe_uid`) REFERENCES `recipe` (`recipe_uid`);

--
-- 資料表的限制式 `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `related_for_product` FOREIGN KEY (`related`) REFERENCES `related` (`related_uid`);

--
-- 資料表的限制式 `product_commemt`
--
ALTER TABLE `product_commemt`
  ADD CONSTRAINT `product_rating_for_product` FOREIGN KEY (`product_uid`) REFERENCES `product` (`product_uid`),
  ADD CONSTRAINT `product_rating_for_user` FOREIGN KEY (`user_uid`) REFERENCES `member` (`user_uid`);

--
-- 資料表的限制式 `recipe`
--
ALTER TABLE `recipe`
  ADD CONSTRAINT `related` FOREIGN KEY (`related`) REFERENCES `related` (`related_uid`),
  ADD CONSTRAINT `style_for_recipe` FOREIGN KEY (`style`) REFERENCES `style` (`style_uid`),
  ADD CONSTRAINT `time_for_recipe` FOREIGN KEY (`when`) REFERENCES `when` (`time_uid`);

--
-- 資料表的限制式 `recipe_rating`
--
ALTER TABLE `recipe_rating`
  ADD CONSTRAINT `rating_for_member` FOREIGN KEY (`user_uid`) REFERENCES `member` (`user_uid`),
  ADD CONSTRAINT `rating_for_recipe` FOREIGN KEY (`recipe_uid`) REFERENCES `recipe` (`recipe_uid`);

--
-- 資料表的限制式 `sales_history`
--
ALTER TABLE `sales_history`
  ADD CONSTRAINT `purchase_history_for_product` FOREIGN KEY (`product_uid`) REFERENCES `product` (`product_uid`),
  ADD CONSTRAINT `purchase_history_for_user` FOREIGN KEY (`user_uid`) REFERENCES `member` (`user_uid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
